#home-header {
    background-color: #ff5555;
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left {
    width: 50px;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    width: auto;
    margin: 0 20px 0 30px;

    .search-container {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}
.home-header-right {
    width: 15px;
    margin: 5px 0;
    text-align: right;
    i{
      font-size: 18px !important;
    }
}
